<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--    <link rel="stylesheet" th:href="@{/css/ban.css}">-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <title>차단목록</title>
</head>

<!--<style>-->
<!--    .mypagecontainer {-->
<!--        border: 1px solid green;-->
<!--        display: flex;-->
<!--    }-->
<!--    .btncontainer {-->
<!--        border: 1px solid black;-->
<!--    }-->
<!--    .myp {-->
<!--        /* border: 1px solid red; */-->
<!--        display: flex;-->
<!--        overflow-x: auto;-->
<!--    }-->
<!--    .tablecontainer {-->
<!--        /* border: 1px solid blue; */-->
<!--        display: flex;-->
<!--    }-->
<!--    td {-->
<!--        border: 1px solid black;-->
<!--        width: 30%;-->
<!--    }-->
<!--    .conten {-->
<!--        border: 1px solid black;-->
<!--        width: 500px;-->
<!--    }-->
<!--    #unban, #unban2, #unban3, #unban4, #unban5 {-->
<!--        width: 150px;-->
<!--        float: right;-->
<!--    }-->
<!--</style>-->
<style>

    body {
        text-align: center;
    }

    #ingImage{
        display: flex;
        justify-content: center;
        margin: 10px;
    }

    #backToMypage {
        text-decoration: none;
        border-radius: 10px;
        border: 0.5px solid #465767;
        background-color: #ececec;
        color: #465767;
        padding: 5px;
    }


</style>

<body>
<div id="ingImage">
    <img src="/img/notyet.png" id="notyet"><br>

</div>

<a th:href="@{/user/mypage}" id="backToMypage">돌아가기</a>

<!--<label>[ 차단목록 ]</label><br><br>-->
<!--<div class="mypagecontainer col-4">-->
<!--    <div class="tablecontainer">-->
<!--        <table class="myp col-9">-->
<!--            <tr>-->
<!--                <td>아이디 : </td>-->
<!--&lt;!&ndash;                <td class="conten"><span th:text="${.userName}"></span><button id="unban" class="btn btn-outline-dark">차단풀기</button></td>&ndash;&gt;-->
<!--                <td class="conten"><span text="${mypageInfo.userName}"></span><button id="unban" class="btn btn-outline-dark">차단풀기</button></td>-->
<!--            </tr>-->
<!--            <tr>-->
<!--                <td>아이디 : </td>-->
<!--&lt;!&ndash;                <td class="conten"><span th:text="${.userName}"></span><button id="unban2" class="btn btn-outline-dark">차단풀기</button></td>&ndash;&gt;-->
<!--                <td class="conten"><span text="${mypageInfo.userName}"></span><button id="unban2" class="btn btn-outline-dark">차단풀기</button></td>-->
<!--            </tr>-->
<!--            <tr>-->
<!--                <td>아이디 : </td>-->
<!--&lt;!&ndash;                <td class="conten"><span th:text="${.userName}"></span><button id="unban3" class="btn btn-outline-dark">차단풀기</button></td>&ndash;&gt;-->
<!--                <td class="conten"><span text="${mypageInfo.userName}"></span><button id="unban3" class="btn btn-outline-dark">차단풀기</button></td>-->
<!--            </tr>-->
<!--            <tr>-->
<!--                <td>아이디 : </td>-->
<!--&lt;!&ndash;                <td class="conten"><span th:text="${.userName}"></span><button id="unban4" class="btn btn-outline-dark">차단풀기</button></td>&ndash;&gt;-->
<!--                <td class="conten"><span text="${mypageInfo.userName}"></span><button id="unban4" class="btn btn-outline-dark">차단풀기</button></td>-->
<!--            </tr>-->
<!--            <tr>-->
<!--                <td>아이디 : </td>-->
<!--&lt;!&ndash;                <td class="conten"><span th:text="${.userName}"></span><button id="unban5" class="btn btn-outline-dark">차단풀기</button></td>&ndash;&gt;-->
<!--                <td class="conten"><span text="${mypageInfo.userName}"></span><button id="unban5" class="btn btn-outline-dark">차단풀기</button></td>-->
<!--            </tr>-->
<!--        </table>-->
<!--&lt;!&ndash;        <div class="btncontainer col-3">&ndash;&gt;-->
<!--&lt;!&ndash;            <a th:href="@{/user/myinfoupdate}">회원정보수정 →</a><br><br>&ndash;&gt;-->
<!--&lt;!&ndash;            <a th:href="@{/user/buddyupdate}">펫정보수정 →</a><br><br>&ndash;&gt;-->
<!--&lt;!&ndash;            <a th:href="@{/user/ban}">차단목록 →</a><br><br>&ndash;&gt;-->
<!--&lt;!&ndash;            <a th:href="@{/user/drop}">탈퇴 →</a><br>&ndash;&gt;-->
<!--&lt;!&ndash;        </div>&ndash;&gt;-->
<!--        <div class="btncontainer col-3">-->
<!--            <a href="/user/myinfoupdate">회원정보수정 →</a><br><br>-->
<!--            <a href="/user/buddyupdate">펫정보수정 →</a><br><br>-->
<!--            <a href="/user/ban">차단목록 →</a><br><br>-->
<!--            <a href="/user/drop">탈퇴 →</a><br>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->

<!--&lt;!&ndash;-->
<!--    <tr th:each="mypage" : ${banlist}>-->
<!--        <td>아이디 : </td>-->
<!--        <td id="conten"><span th:text="${mypage.userName}"></span><button class="btn btn-outline-darkgray" id="unban">차단풀기</button></td>-->
<!--    </tr>-->
<!-- &ndash;&gt;-->

</body>
</html>